<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elle.assignment_4.ChallengeClickDialog">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ChallengeOneRadios" >

        <RadioButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/ChallengeOneRadioOne"
            android:text="20" />

        <RadioButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/ChallengeOneRadioTwo"
            android:text="20" />

        <RadioButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/ChallengeOneRadioThree"
            android:text="20" />

    </RadioGroup>

</FrameLayout>
