
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/movie_poster"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC7703"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:backgroundTint="#91000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/movie_title"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:id="@+id/movie_year"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textStyle="italic" />

    </LinearLayout>




</RelativeLayout>